{
  "name": "juferoga.pro — Juan Felipe Rodríguez Galindo",
  "short_name": "juferoga",
  "description": "Portafolio interactivo tipo terminal de Juan Felipe Rodríguez Galindo",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0e0a",
  "theme_color": "#0a0e0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
